# README #

This is a test repo for testing merge/branch schemes.  Please use it to tets creating tickets and closing them too. 

Changes for ticket 2.  Added a little more.
Ticket 3 code.

ticket 5

inline change 1
inline change 2

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact